
http://localhost:5000/api/v1/contact

POST http://localhost:5000/api/v1/contact
Content-Type: application/json

{
    "nombre": "Este User se borrara",
    "email": "madison@dominio.com",
    "nace": "2010-10-31T00:00:00",
    "mensaje": "Se actualizo el campo nombre"
}

DELETE  http://localhost:5000/api/v1/contact/8
Content-Type: application/json

POST http://localhost:5000/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username": "Daniel",
    "password": "password"
    "email": "daniel@dominio.com"
    "fechacreado": "2018-10-31"
}